assets/json/resume.json (before)
{
  "basics": {
    "name": "Albert Einstein",
    "label": "Scientist",
    "image": "",
    "email": "albert@einstein.de",
    "phone": "(912) 123-4567",
    "url": "https://alshedivat.github.io/al-folio/",
    "summary": "A German-born theoretical physicist, widely ranked among the greatest and most influential scientists of all time",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Institute for Advanced Study, Princeton University",
      "position": "Professor of Theoretical Physics",
      "url": "https://example.com",
      "startDate": "1933-01-01",
      "endDate": "1955-01-01",
      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
      "highlights": ["Relativity"]
    }
  ],
  "volunteer": [
    {
      "organization": "People's Climate March",
      "location": "Zurich, Switzerland",
      "position": "Lead Organizer",
      "url": "https://example.com",
      "startDate": "2014-04-01",
      "endDate": "2015-07-01",
      "summary": "Lead organizer for the New York City branch of the People's Climate March, the largest climate march in history.",
      "highlights": ["Awarded 'Climate Hero' award by Greenpeace for my efforts organizing the march.", "Men of the year 2014 by Time magazine"]
    }
  ],
  "education": [
    {
      "institution": "University of Zurich, Zurich, Switzerland",
      "location": "Zurich, Switzerland",
      "url": "https://www.uzh.ch/",
      "area": "Software Development",
      "studyType": "PhD",
      "startDate": "1905-01-01",
      "endDate": "1905-01-01",
      "score": "10",
      "courses": ["Theory of Relativity"]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Chris K. Covert",
    "label": "IT Professional",
    "image": "",
    "email": "chris.covert@outlook.com",
    "phone": "(905) ***-****",
    "url": "https://chriskcovert.github.io",
    "summary": "A Nova Scotian born Canadian Citizen. University educated at Mount Allison with a Bachelor of Science in Biochemistry. IT professional with a career path as Developer, then Systems Analyst, and now an IT Project Manager.",
    "location": {
      "address": "hidden",
      "postalCode": "hidden",
      "city": "Richmond Hill",
      "countryCode": "CA",
      "region": "Ontario"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "covertchris",
        "url": "https://www.linkedinIn.com/ln/covertchris"
      }
    ]
  },
  "work": [
    {
      "name": "GFL Environmental",
      "position": "Senior IT Project Manager",
      "url": "https://www.gflenvironmental.com",
      "startDate": "2023-08-01",
      "endDate": "2025-06-01",
      "summary": "Managing software upgrades, software implementations networking, cybersecurity, device rollouts, new office location IT workstreams/deliverables ",
      "highlights": ["Salesforce Custom Webapp, IT Implmentation for new office move (3 new floors for 200 personnel)"]
    }
    {
      "name": "IDS",
      "position": "Enterprise Project Manager",
      "url": "https://www.ids.com",
      "startDate": "2020-08-01",
      "endDate": "2030-08-01",
      "summary": "Managing software upgrades, new features, software development, delivery/release management for windows clients, terminal clients, APIs, web applications, Android & Apple native Mobile applications ",
      "highlights": ["Salesforce Custom Webapp, IT Implmentation for new office move (3 new floors for 200 personnel)"]
    }
  ],
  "volunteer": [
    {
      "organization": "People's Climate March",
      "location": "Zurich, Switzerland",
      "position": "Lead Organizer",
      "url": "https://example.com",
      "startDate": "2014-04-01",
      "endDate": "2015-07-01",
      "summary": "Lead organizer for the New York City branch of the People's Climate March, the largest climate march in history.",
      "highlights": ["Awarded 'Climate Hero' award by Greenpeace for my efforts organizing the march.", "Men of the year 2014 by Time magazine"]
    }
  ],
  "education": [
    {
      "institution": "University of Zurich, Zurich, Switzerland",
      "location": "Zurich, Switzerland",
      "url": "https://www.uzh.ch/",
      "area": "Software Development",
      "studyType": "PhD",
      "startDate": "1905-01-01",
      "endDate": "1905-01-01",
      "score": "10",
      "courses": ["Theory of Relativity"]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (diff)
@@ -1,36 +1,45 @@
 {
   "basics": {
-    "name": "Albert Einstein",
-    "label": "Scientist",
+    "name": "Chris K. Covert",
+    "label": "IT Professional",
     "image": "",
-    "email": "albert@einstein.de",
-    "phone": "(912) 123-4567",
-    "url": "https://alshedivat.github.io/al-folio/",
-    "summary": "A German-born theoretical physicist, widely ranked among the greatest and most influential scientists of all time",
+    "email": "chris.covert@outlook.com",
+    "phone": "(905) ***-****",
+    "url": "https://chriskcovert.github.io",
+    "summary": "A Nova Scotian born Canadian Citizen. University educated at Mount Allison with a Bachelor of Science in Biochemistry. IT professional with a career path as Developer, then Systems Analyst, and now an IT Project Manager.",
     "location": {
-      "address": "2712 Broadway St",
-      "postalCode": "CA 94115",
-      "city": "San Francisco",
-      "countryCode": "US",
-      "region": "California"
+      "address": "hidden",
+      "postalCode": "hidden",
+      "city": "Richmond Hill",
+      "countryCode": "CA",
+      "region": "Ontario"
     },
     "profiles": [
       {
-        "network": "Twitter",
-        "username": "AlbertEinstein",
-        "url": "https://twitter.com/AlbertEinstein"
+        "network": "LinkedIn",
+        "username": "covertchris",
+        "url": "https://www.linkedinIn.com/ln/covertchris"
       }
     ]
   },
   "work": [
     {
-      "name": "Institute for Advanced Study, Princeton University",
-      "position": "Professor of Theoretical Physics",
-      "url": "https://example.com",
-      "startDate": "1933-01-01",
-      "endDate": "1955-01-01",
-      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
-      "highlights": ["Relativity"]
+      "name": "GFL Environmental",
+      "position": "Senior IT Project Manager",
+      "url": "https://www.gflenvironmental.com",
+      "startDate": "2023-08-01",
+      "endDate": "2025-06-01",
+      "summary": "Managing software upgrades, software implementations networking, cybersecurity, device rollouts, new office location IT workstreams/deliverables ",
+      "highlights": ["Salesforce Custom Webapp, IT Implmentation for new office move (3 new floors for 200 personnel)"]
+    }
+    {
+      "name": "IDS",
+      "position": "Enterprise Project Manager",
+      "url": "https://www.ids.com",
+      "startDate": "2020-08-01",
+      "endDate": "2030-08-01",
+      "summary": "Managing software upgrades, new features, software development, delivery/release management for windows clients, terminal clients, APIs, web applications, Android & Apple native Mobile applications ",
+      "highlights": ["Salesforce Custom Webapp, IT Implmentation for new office move (3 new floors for 200 personnel)"]
     }
   ],
   "volunteer": [
